apiVersion: v2
appVersion: "2.4.2"
description: Kubecost Helm chart - monitor your cloud costs!
name: cost-analyzer
version: "2.4.2-bb.0"
annotations:
  "artifacthub.io/links": |
    - name: Homepage
      url: https://www.kubecost.com
